users/src/component/schemas/user.graphql

# Importing the Apollo Federation specs for linking services.
extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.7"
    import: ["@key", "@shareable"]
  )

# ---------------------- Basic Types ----------------------

# Type representing errors for specific fields
type FieldError @shareable {
  field: String! # Name of the field that caused the error
  message: String! # Error message associated with the field
}

# Type for validation and general errors
type ErrorResponse @shareable {
  statusCode: Int!
  success: Boolean!
  message: String!
  errors: [FieldError!] # Array of field-specific errors
}

# Common interface to return status and message.
type BaseResponse @shareable {
  statusCode: Int!
  success: Boolean!
  message: String!
}

# ---------------------- CreatedBy & Permissions ----------------------

# Type for the createdBy.
type CreatedBy @shareable {
  id: ID!
  name: String!
  role: String!
}

# ---------------------- Permission Types ----------------------

# Type for the permission of user.
type Permissions {
  id: ID!
  name: String!
  description: String!
  canCreate: Boolean!
  canRead: Boolean!
  canUpdate: Boolean!
  canDelete: Boolean!
}

# Type for the user cached session stored by email key in Redis.
type CachedUserPermissionsInputs @shareable {
  id: ID!
  name: String!
  description: String!
  canCreate: Boolean!
  canRead: Boolean!
  canUpdate: Boolean!
  canDelete: Boolean!
}

# ---------------------- Role Types ----------------------

# Type for the user role.
type Role {
  id: ID!
  name: String!
  description: String
  totalUserCount: Int
  createdBy: CreatedBy
  createdAt: String
  deletedAt: String
}

# Type for the user cached session stored by email key in Redis.
type CachedRoleInputs {
  id: ID!
  name: String!
  description: String!
  createdBy: CreatedBy!
  createdAt: String!
  deletedAt: String!
}

type RoleResponse {
  statusCode: Int!
  role: Role!
  success: Boolean!
  message: String!
}

# ---------------------- User Types ----------------------

# Type of the user session for access token and redis.
type UserSession @shareable {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  gender: String!
  role: String!
  emailVerified: Boolean!
  isAccountActivated: Boolean!
}

# Type for the user cached session stored by email key in Redis.
type CachedUserSessionByEmailKeyInputs @shareable {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  emailVerified: Boolean!
  gender: String!
  role: String!
  password: String!
  isAccountActivated: Boolean!
  tempUpdatedEmail: String!
  tempEmailVerified: Boolean!
}

# Main User type, which represents the user model in the system.
type User @key(fields: "id") {
  id: ID!
  firstName: String
  lastName: String
  email: String
  avatar: String
  emailVerified: Boolean
  gender: String
  role: String
  isAccountActivated: Boolean
  permissions: [Permissions!]
  createdAt: String
  deletedAt: String
}

# ---------------------- Responses ----------------------

# Type for the response when fetching a single user.
type UserResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  user: User!
}

# Type for the response when fetching a list of users.
type UsersResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  users: [User!]!
  total: Int! # Total number of users matching the query
}

# Type for the response when fetching permissions for a user.
type PermissionsResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  permissions: [Permissions!]!
}

# Response type when a user logs in.
type UserLoginResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  token: String!
}

# Response type when a user's information is updated.
type UserProfileUpdateResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  token: String!
}

# Response type for email verification.
type EmailVerificationResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  token: String
}

# Response type when fetching the user roles.
type RolesResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  roles: [Role!]!
  total: Int! # Total number of users matching the query
}

# Response type when fetching the single role info.
type RoleResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  role: Role
}

# ---------------------- Inputs ----------------------

# Input type for a single permission entry
input SinglePermissionInput {
  name: String! # Name of the permission
  canCreate: Boolean # Optional permission to create
  canRead: Boolean # Optional permission to read
  canUpdate: Boolean # Optional permission to update
  canDelete: Boolean # Optional permission to delete
  description: String # Optional description
}

# Input type for updating user permissions
input UpdateUserPermissionInput {
  userId: ID! # The ID of the user whose permissions are being updated
  accessAll: Boolean # Whether the user has access to all permissions
  deniedAll: Boolean # Whether the user has denied to all permissions
  permissions: [SinglePermissionInput!] # Optional array of permission settings
  password: String # Password required for non-SUPER ADMIN users.
}

# ---------------------- Unions ----------------------

# Mutation responses can be either a success or an error.
union BaseResponseOrError = BaseResponse | ErrorResponse
union UserLoginResponseOrError =
    BaseResponse
  | UserLoginResponse
  | ErrorResponse
union UserProfileUpdateResponseOrError =
    BaseResponse
  | UserProfileUpdateResponse
  | ErrorResponse
union EmailVerificationResponseOrError =
    EmailVerificationResponse
  | ErrorResponse
union ActiveAccountResponseOrError = BaseResponse | ErrorResponse

# Query response can be either a success or an error.
union GetProfileResponseOrError = BaseResponse | ErrorResponse | UserResponse
union GetRoleByIDResponseOrError = BaseResponse | RoleResponse | ErrorResponse
union GetUserByIDResponseOrError = BaseResponse | UserResponse | ErrorResponse
union GetUsersResponseOrError = BaseResponse | UsersResponse | ErrorResponse
union GetRolesResponseOrError = BaseResponse | RolesResponse | ErrorResponse
union GetRoleResponseOrError = BaseResponse | RoleResponse | ErrorResponse
union GetPermissionsResponseOrError =
    BaseResponse
  | PermissionsResponse
  | ErrorResponse
