product/src/component/schemas/tax-status/mutations.graphql

# Mutations to manage tax status operations.
type Mutation {
  # Create a new tax status.
  # Only accessible by authorized users.
  createTaxStatus(
    value: String! # Unique name of the tax status to create.
    description: String # Optional description for the tax status.
  ): CreateTaxStatusResponseOrError!

  # Update an existing tax status.
  # Only accessible by authorized users.
  updateTaxStatus(
    id: ID! # ID of the tax status to update.
    value: String # Optional updated name of the tax status.
    description: String # Optional updated description of the tax status.
  ): UpdateTaxStatusResponseOrError!

  # Deletes a tax status by IDs.
  # Performs a soft delete by default (marks as deleted).
  # If skipTrash is true, performs a permanent delete.
  # Only accessible by authorized users.
  deleteTaxStatus(
    ids: [ID]!
    skipTrash: Boolean!
  ): DeleteTaxStatusResponseOrError!

  # Mutation to restore a soft-deleted tax status.
  # Only accessible by authorized users.
  restoreTaxStatuses(
    ids: [ID!]! # List of soft-deleted role IDs to be restored.
  ): RestoreTaxStatusResponseOrError!
}
