product/src/component/schemas/tax-status/queries.graphql

# Queries to fetch tax status from the system.
type Query {
  # Fetch tax status by ID.
  # Retrieves a specific tax status details by its unique ID.
  # Returns a `GetTax GetTaxStatusByIDResponseOrError` containing tax status data and request status.
  getTaxStatusById(
    id: ID! # Unique identifier of the tax status to retrieve.
  ): GetTaxStatusByIDResponseOrError!

  # Fetch all tax status with pagination, filtering, and sorting.
  # Retrieves a paginated list of tax status.
  # Supports filtering by search term (name or slug) and sorting options.
  # Defaults to sorting by `createdAt` in descending order if none is provided.
  # Returns a `GetTaxStatusesResponseOrError` containing tax status data and request status.
  getAllTaxStatus(
    page: Int! # Page number to retrieve (1-based index).
    limit: Int! # Number of taxStatus per page.
    search: String # Optional search term (matches name or slug).
    sortBy: String # Optional field to sort by (e.g., name, createdAt).
    sortOrder: String # Optional sort direction: "asc" or "desc".
  ): GetTaxStatusesResponseOrError!
}
