product/src/component/schemas/tax-status/tax-status.graphql

# ---------------------- Tax Status Types ----------------------
type TaxStatus {
  id: ID!
  value: String!
  description: String
  createdBy: CreatedBy
  createdAt: String
  deletedAt: String
}

# Response for fetching a tax status.
type TaxStatusResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  taxStatus: TaxStatus!
}

# Response for fetching a tax status.
type TaxStatusPaginationDataSession {
  id: ID!
  value: String!
  description: String
  totalProducts: Int
  createdBy: CreatedBy
  createdAt: String
  deletedAt: String
}

# Response for fetching a tax statuses list.
type TaxStatusPaginationResponse {
  statusCode: Int!
  success: Boolean!
  message: String!
  taxStatuses: [TaxStatusPaginationDataSession!]!
  total: Int!
}

# ---------------------- Unions ----------------------
union CreateTaxStatusResponseOrError =
    BaseResponse
  | TaxStatusResponse
  | ErrorResponse
union GetTaxStatusByIDResponseOrError =
    BaseResponse
  | TaxStatusResponse
  | ErrorResponse
union GetTaxStatusesResponseOrError =
    BaseResponse
  | TaxStatusPaginationResponse
  | ErrorResponse
union UpdateTaxStatusResponseOrError =
    BaseResponse
  | TaxStatusResponse
  | ErrorResponse
union DeleteTaxStatusResponseOrError = BaseResponse | ErrorResponse
union RestoreTaxStatusResponseOrError = BaseResponse | ErrorResponse
