media/src/component/schemas/queries.graphql

# Queries to fetch medias from the system.
type Query {
  # Fetch media by ID.
  # Retrieves a specific media file's details using its unique ID.
  # Returns a `GetMediaByIdResponseOrError` containing media data and request status.
  getMediaById(
    id: ID! # Unique identifier of the media file to retrieve.
  ): GetMediaByIdResponseOrError!

  # Fetch all media files with pagination, filtering, and sorting.
  # Retrieves a paginated list of media files uploaded to the system.
  # Optional filters include search term (e.g., file name), sorting field, and sort order.
  # Returns a `GetMediasResponseOrError` containing media list and request status.
  getAllMedias(
    page: Int! # Page number to retrieve (1-based index).
    limit: Int! # Number of media items per page.
    search: String # Optional keyword to filter media by name or description.
    sortBy: String # Optional field to sort by (e.g., name, createdAt).
    sortOrder: String # Optional sort direction: "asc" or "desc".
  ): GetMediasResponseOrError!
}
