media/src/component/schemas/queries.graphql

# Queries to fetch medias from the system.
type Query {
  # Retrieve a media file by its ID.
  # This query allows an authenticated user to fetch a single media file by its unique ID.
  # The response includes the media entity or an error if not found.
  getMediaById(
    id: ID! # The unique ID of the media file.
  ): GetMediaByIdResponseOrError! # Returns success or error response with media data.
  # Fetch all medias with pagination and optional search.
  # This query allows you to fetch a list of all medias.
  # You can paginate the results by specifying the `pageNo` and `showPerPage`.
  # You can also filter the medias by a `searchKeyWord` (e.g., searching by name or category).
  # If no `searchKeyWord` is provided, it returns all medias.
  # The response will include a `GetMediasResponseOrError` containing medias data, and status.
  getAllMedias(
    page: Int! # The page number to fetch (for pagination).
    limit: Int! # The number of medias to display per page (for pagination).
    search: String # Optional search term to filter medias (can be by name, category, etc.).
    sortBy: SortBy # Optional field to sort by (e.g., name, createdAt).
    sortOrder: SortOrder # Optional sort order (asc or desc).
  ): GetMediasResponseOrError!
}
