product/src/component/schemas/mutations.graphql

# Mutations to manage products operations.
type Mutation {
  # Create a new category for products.
  # Only accessible by authorized users.
  createCategory(
    thumbnail: String # Optional thumbnail image URL for the category.
    name: String! # Name of the category to create (must be unique).
    description: String # Optional description for the role.
    categoryId: String # Optional ID of the parent category if this is a sub-category.,
    parentSubCategoryId: String # Optional ID of the parent sub-category if this is a sub-category.
  ): CreateCategoryResponseOrError!

  # Update an existing category/sub category.
  # Only accessible by authorized users.
  updateCategory(
    id: ID! # ID of the category to update.
    thumbnail: String # Optional new thumbnail image URL for the category/sub category.
    name: String # Optional updated name of the category/sub category.
    description: String # Optional updated description for the category/sub category.
    categoryType: CategoryType!
  ): UpdateCategoryResponseOrError!
}
