product/src/component/schemas/mutations.graphql

# Mutations to manage products operations.
type Mutation {
  # Create a new category for products.
  # Only accessible by authorized users.
  createCategory(
    thumbnail: String # Optional thumbnail image URL for the category.
    name: String! # Name of the category to create (must be unique).
    slug: String! # Slug of the category to create.
    description: String # Optional description for the role.
    categoryId: String # Optional ID of the parent category if this is a sub-category.,
    parentSubCategoryId: String # Optional ID of the parent sub-category if this is a sub-category.
  ): CreateCategoryResponseOrError!

  # Update an existing category/sub category.
  # Only accessible by authorized users.
  updateCategory(
    id: ID! # ID of the category to update.
    thumbnail: String # Optional new thumbnail image URL for the category/sub category.
    slug: String # Optional updated Slug of the category/sub category.
    name: String # Optional updated name of the category/sub category.
    description: String # Optional updated description for the category/sub category.
    categoryType: CategoryType!
  ): UpdateCategoryResponseOrError!

  # Update the display order/position of a category or subcategory.
  # Only accessible by authorized users.
  updateCategoryPosition(
    id: ID! # ID of the category or subcategory to update.
    position: Int! # New position value.
    categoryType: CategoryType!
  ): UpdateCategoryPositionResponseOrError!

  # Deletes a category or subcategory by ID.
  # Performs a soft delete by default (moves to trash).
  # If skipTrash is true, performs a permanent delete and reorders remaining items.
  # Only accessible by authorized users.
  deleteCategory(
    id: ID!
    categoryType: CategoryType!
    skipTrash: Boolean
  ): DeleteCategoryResponseOrError

  # Mutation to restore a soft-deleted category or subcategory
  # Only accessible by authorized users.
  restoreCategory(
    ids: [ID!]! # List of soft-deleted role IDs to be restored.
    categoryType: CategoryType! # "category" or "subcategory"
  ): RestoreCategoryResponseOrError

  # Create a new tag.
  # Only accessible by authorized users.
  createTag(
    name: String! # Unique name of the tag to create.
    slug: String! # Slug for the tag.
  ): CreateTagResponseOrError!

  # Update an existing tag.
  # Only accessible by authorized users.
  updateTag(
    id: ID! # ID of the tag to update.
    name: String # Optional updated name of the tag.
    slug: String # Optional updated slug of the tag.
  ): UpdateTagResponseOrError!

  # Deletes a tag by ID.
  # Performs a soft delete by default (marks as deleted).
  # If skipTrash is true, performs a permanent delete.
  # Only accessible by authorized users.
  deleteTag(id: ID!, skipTrash: Boolean): DeleteTagResponseOrError!

  # Mutation to restore a soft-deleted tag.
  # Only accessible by authorized users.
  restoreTag(
    ids: [ID!]! # List of soft-deleted role IDs to be restored.
  ): RestoreTagResponseOrError!
}
