product/src/component/schemas/queries.graphql

# Queries to fetch products from the system.
type Query {
  getProduct: String

  # Fetch category by ID.
  # Retrieves a specific category file's details using its unique ID.
  # Returns a `GetCategoryByIDResponseOrError` containing category data and request status.
  getCategoryById(
    id: ID! # Unique identifier of the category file to retrieve.
  ): GetCategoryByIDResponseOrError!

  # Fetch sub category by ID.
  # Retrieves a specific sub category file's details using its unique ID.
  # Returns a `GetCategoryByIDResponseOrError` containing sub category data and request status.
  getSubCategoryById(
    id: ID! # Unique identifier of the category file to retrieve.
  ): GetSubCategoryByIDResponseOrError!
}
